# swagger-enunciate-jersey-demo1

./: pom.xml
src/main/java/com/savvis/it/demo/dnu/: ApiOriginFilter.java
src/main/java/com/savvis/it/demo/domain/: CustomerProduct.java  DemoProduct.java
src/main/java/com/savvis/it/demo/resources/: ProductResource.java
src/main/java/com/savvis/it/swagger/servlet/: Bootstrap.java
src/main/resources/: enunciate.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
